{
  "format_version": 2,
  "header": {
    "description": "Custom Tools Behavior Pack",
    "name": "Custom Tools",
    "uuid": "6b30ab55-6f22-4c1e-a8e3-8f2321b7a909",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Main script for custom tools",
      "entry": "scripts/main.js",
      "type": "scripting"
    }
  ]
}
