{
  "format_version": 2,
  "header": {
    "description": "Resource pack for Custom Tools: Red Stick, Blue Stick, Yellow Stick.",
    "identifier": "com.universalbank.tools.resource",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [],
  "dependencies": [
    {
      "identifier": "minecraft",
      "version": [1, 16, 0]
    }
  ]
}
